"use client";

export const dynamic = "force-dynamic";

import React from "react";

export default function Home() {
  return (
    <main
      style={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        height: "100vh",
        background: "#000",
        color: "#fff",
        padding: "24px",
        textAlign: "center",
      }}
    >
      <h1>BuildersDISPATCH</h1>
      <p>Homepage button → opens /next-test (same tab)</p>

      <button
        style={{
          padding: "1rem 2rem",
          marginTop: "20px",
          background: "#FF5F15",
          color: "black",
          fontWeight: "bold",
          fontSize: "1.1rem",
          borderRadius: "8px",
          border: "none",
          cursor: "pointer",
        }}
        onClick={() => (window.location.href = "/next-test")}
      >
        DISPATCH NOW
      </button>
    </main>
  );
}
